# /etc/apache2/conf.available/repos.conf
# Apache HTTP Server 2.4

Alias /repos/apt/debian-security /var/www/html/repos/apt/debian-security
Alias /repos/apt/third-party /var/www/html/repos/apt/third-party

<Directory /var/www/html/repos/ >
	# We want the user to be able to browse the directory manually
	Options Indexes FollowSymLinks Multiviews
	Require all granted
</Directory>

# This syntax supports several repositories, e.g. one for Debian, one for Ubuntu.
# Replace * with debian, if you intend to support one distribution only.
<Directory "/var/www/html/repos/apt/*/db/">
	Require all denied
</Directory>

<Directory "/var/www/html/repos/apt/*/conf/">
	Require all denied
</Directory>

<Directory "/var/www/html/repos/apt/*/incoming/">
	Require all denied
</Directory>
