hostonly="no"
hostonly_cmdline="no"
early_microcode="yes"

force_drivers+="
  ahci
  nvme
  sd_mod
  sr_mod
  ext2
  ext3
  ext4
  vfat
  btrfs
  "

add_dracutmodules+="
  dash
  systemd
  systemd-ask-password
  systemd-battery-check
  systemd-cryptsetup
  systemd-initrd
  systemd-journald
  systemd-modules-load
  systemd-pcrphase
  systemd-sysctl
  systemd-tmpfiles
  systemd-udevd
  console-setup
  i18n
  systemd-sysusers
  crypt
  dm
  kernel-modules
  kernel-modules-extra
  lvm
  mdraid
  nvdimm
  overlay-root
  qemu
  fido2
  pkcs11
  tpm2-tss
  hwdb
  lunmask
  resume
  rootfs-block
  terminfo
  udev-rules
  virtfs
  virtiofs
  dracut-systemd
  usrmount
  base
  fs-lib
  shell-interpreter
  shutdown
  btrfs
  microcode
  "

add_drivers+="
  virtio virtio_net virtio_blk virtio_pci virtio_ring virtio_scsi virtiofs
  nvme nvmet nvme-fabrics nvme-tcp nvme-rdma
  sd_mod sr_mod scsi_dh_alua scsi_dh_emc scsi_dh_rdac
  ahci sata_sil sata_svw sata_sx4 sata_via
  xhci_pci ehci_pci ohci_pci uhci_hcd usbhid usb_storage
  r8169 e1000 e1000e igb ixgbe i40e ice iwlwifi iwlmvm ath5k ath9k ath10k_pci ath11k_pci
  hv_storvsc hv_netvsc hv_utils hv_balloon
  xen-blkfront xen-netfront xen-pcifront xen-scsifront
  ata_piix mptspi mptsas mptbase mptscsih
  megaraid_sas megaraid_mbox megaraid_mm
  aacraid aic94xx arcmsr hpsa
  dm-crypt dm-mod dm-raid dm-snapshot dm-mirror dm-thin-pool
  md-mod md-raid0 md-raid1 md-raid10
  ext4 ext3 ext2 xfs btrfs jfs f2fs reiserfs
  vfat exfat hfsplus
  nfs nfsv4 nfs_acl nfsv3
  cifs
  overlay
  fuse
  tpm tpm_crb tpm_tis tpm_tis_core
  "

filesystems+="
  ext4 ext3 ext2
  xfs btrfs jfs f2fs reiserfs
  vfat exfat hfsplus
  nfs nfsv4 nfsv3
  cifs
  overlay
  fuse
  "

add_systemd+="
  systemd-ask-password-console.path
  systemd-ask-password-console.service
  systemd-cryptsetup@.service
  systemd-journald.service
  systemd-modules-load.service
  systemd-sysctl.service
  systemd-tmpfiles-setup-dev.service
  systemd-tmpfiles-setup.service
  systemd-udevd.service
  systemd-udev-trigger.service
  "
