[Autoconfig]
Revision=001

[Data Source]
DisplayName=${USER}@si.mi
Enabled=true
Parent=

Populated=false

[Offline]
StaySynchronized=false

[Authentication]
Host=mail.si.mi
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=${USER}
CredentialName=

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=${USER}
MailEnabled=true
CalendarUrl=
ContactsUrl=

[Security]
Method=none

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
ListenNotifications=true
Email=${USER}@si.mi
FilterJunk=false
FilterJunkInbox=false
GalUid=
Hosturl=https://mail.si.mi/EWS/Exchange.asmx
Oaburl=
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
OverrideOauth2=false
Oauth2Tenant=
Oauth2ClientId=
Oauth2RedirectUri=
