# auto=true priority=critical url=https://github.com/skosachiov/remediations-gendbuntu/raw/main/assets/preseed.cfg

d-i debconf/priority select critical
d-i auto-install/enable boolean true
d-i finish-install/reboot_in_progress note

d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/toggle select Alt+Shift
d-i keyboard-configuration/xkb-keymap select gb
d-i localechooser/supported-locales multiselect en_US.UTF-8, en_GB.UTF-8

d-i time/zone string Europe/Paris
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

d-i netcfg/hostname string temporary
d-i netcfg/get_domain string si.mi

d-i passwd/root-password-crypted password $6$4N2X6tSiXotgmeOW$gpiGfJ3zHcFJyEFIluOI4Br62MGDfAT4GbRpumMsXVxaLs7MfitiOeHS6S3T1vDdX9hMVUEgypmE79btgIZRU1
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$4N2X6tSiXotgmeOW$gpiGfJ3zHcFJyEFIluOI4Br62MGDfAT4GbRpumMsXVxaLs7MfitiOeHS6S3T1vDdX9hMVUEgypmE79btgIZRU1

## d-i mirror/protocol string https
## d-i mirror/https/hostname string www.si.mi
## d-i mirror/https/directory string /repo/
## d-i mirror/https/proxy string
## d-i apt-setup/use_mirror boolean false
## d-i apt-setup/local0/repository string https://www.si.mi/repo/ stable main
## d-i apt-setup/local0/key string base64://LS0tLS1CRUdJTiBQR1AgUFVCTElDIEtFWSBCTE9DSy0tLS0tCgptUUdOQkdmK0VXNEJEQUM0ODVhUU15V1YwV2s4eXlaMWJ2SW1qNlBPNVJkd2hQaE9RcklsUWQ5ZkE0bTJrT2d5CmVOVFFyTmZxd2JFSEdXR3pwMEltR1ZLZS9Qa1EwQms0b1hzOGlhZXFtSnVPc09RdjFrVXg1QTlVRHdJSG9HN3oKU3k3Mkl1MVFCb2lPRVZHNVNET3FWQTdiU1l6SWNTRFpXT1pQSHJvT3Jocjg1UExzYURMVmxId3RhT3BUSlE3VQpqazBqNnBoZlNYRHFOcEYyRFhDWmM3RCtoY0hwRExRMmJSWjlZM2VRWVdYVVRCd1lrOUk0QjBtd0dIZ0wzYkNzClBMYVZVeHI2VkVlMUE4eGpwS3R2STM4b1hNZ1pKaGxoV1JRMjl1NE9rc2c5Ti9EWTlJTzVQbGkxeTduc3k0S0kKbWh6N1lTNjRjdEpTS09xUUFDeUM1aWRteTh0Z25zQWtnYXZmcHZtckZ3c3NjWmE2SmYyTnZxcjFNN293cy9megpJTlU2SEVYU3JLYXdlSHFHVlQrc0hXZjlTZWZmRlc4c3ZLanJBa0pXenJNK21JQ2ZnRzBVU21Vbnp1TDRlcU9uCkJ3dDVGRU9PYk1nVWplSXk2d2l3bkdVbC9UTDRWREhXRlBWRHdNSFVTdGliczA3bSs5dG1wQXdaZG16d25jT00KVUZTTHdVUkNhb0U5dWFNQUVRRUFBYlFoYzJ0dmMyRmphR2x2ZGlBOGMydHZjMkZqYUdsdmRrQm5iV0ZwYkM1agpiMjAraVFIWUJCTUJDQUJDRmlFRXNsTURTdnliL1dQTHpFSDUzVUlzeURGUFEvVUZBbWYrRVc0Q0d3TUZDUVBDClp3QUZDd2tJQndJRElnSUJCaFVLQ1FnTEFnUVdBZ01CQWg0SEFoZUFBQW9KRU4xQ0xNZ3hUMFAxK2tFTC8xd1UKSXZqU2N0L0xiSmgwQTZ2dmYwM1VZQTRzUndqcUFxd0Q4dzVEb0sydWt4RThhTmhkNlZ0enJ4YmhhSWkwNTFmUAowWXlSdEZxZXVEOHdDWFRCeE5JRVF6cWxRbUNrTlp1L3l3RHFXK2tzOXNaUnpnVmxMNThxa21hV0FaZ0VnL3JxClJ5dGZBK1I0RVpRU1lEd0hHUm0zdkJNOFEvekdYbWwvT1hnRGV5Y2NXR1BWNXNzamJSWFZuMDNnZFlYQlRRSjkKdzZnV0c5c2k2ZVhtMW14OGN6QTY4UU9nczFMZW5hZU9zYk1hRzJmYUV1ZlVDZkVJU1RrbGp5RlJrUGp5VWQrUwpFYy8rSmFLZHZJU1VIWXRFRHZYUTFsdGpLNWRKQzBRVTFFRSt6eFBCaFR6VllOOC91VzFiZUJGcHc0WHd4N2lmCkN3c1ZocGJjdzBKOXdsdml6c25MeVF6K1JDWkUxdWJhQ1UxVDRjT0tYZjlBby81THhJbGxMREFDeXhJNkRYZ0IKdUxvRW1hVGdYVHhOc3JacnhjSXg0UHN0SmFRZTk4SWhSVzlTVGtkNFUwK0JqQjVCaGF4VjkrQkRJOE85ZHI4KwpJK21yUVMzVVZhSnFXV2ptcFh1RzN5V2JwdGQ2ODl1R0RGUUVMcFFuWXJWT1ZPd3JreVQxamF6SmZ0c3F0TGtCCmpRUm4vaEZ1QVF3QTdnYnJwZHFubDFwbXRNT282Q2hYemtmU0RaL1FzM0lUL2pFUjRUM1d6UWkwS2lUZiswTmQKZFkzSkJoOFJXaHpEL3F0LzAyRGtpY2JsTnR1cFZlWkpFOFhYVWtCVUlidlJ3NWdSbnZQbWtlL3ovbC9tbktGTAprMmFORmEyNEFDbkMybTE1OEFJZmJyMjNiNlE5b1hNYkpsbVQwdnIzTFU1dnVSL0doT2poQkRTaVFURnIybnovCld1YjlZZFhXK0dyRHlZU2lGVVM1a0VJZE9wSXdCVWsrZGtGckFOeVBHMEsvMU9vV1pqM1M2TlgyL3J5dXZYZ0UKTUlTNDBmdjJiN0haaUNDUmVGTTNBWVlYWlJJMVdGYklodkhMYXFDOWYrc1FWTEJwTEluSHZOMlNKeWdLaGlUQwozelk0Rzg3NVJManBLNC9jbm5aelVnU0dabys4WHE2amxyNlRsSDBLSFcydVIzM3NXVEkyRi9vVmVsT2F3eXNQClFLSURyem51SnVtUXBxNWNIcnZoa0RrdStqeXhvZEgwZ3JYeFJqeHErSUpoUVJlWHViM0V6azlLbGt2MmtqV3oKc2lpdGdtWlovdmRhV3BBaUc1d0VoZ29hUGlHb3IxQ0JaWHpUUE14Y3NocnAzUGllbE4xWjhRVndodG1kV0NJSApQNHMvRXNmcU1oQ0JBQkVCQUFHSkFid0VHQUVJQUNZV0lRU3lVd05LL0p2OVk4dk1RZm5kUWl6SU1VOUQ5UVVDClovNFJiZ0liREFVSkE4Sm5BQUFLQ1JEZFFpeklNVTlEOVo3M0MvNGs5Ylh1dkkyakhnMDJZemNqd2pHRnVXeUMKZDFCTnhjZkFsRjFieUJxUWtDYmlJNFY4T283NEhxbkJFN3lJbHpaRGhWOERYZk9zSVJsZFVpd1ByZThrYmpFMQpvODFad0hES3JBRUtEazFXY3pzZFpKNzJ5ZXdaVGpnV01DbmFZMWhxYUJ3VDlNN2gzVmxobHZvUDVDWXl6MDhhCmVDN2pLb0o5ZGltUHNUQmJVN1Q5eDRTdUQvRGZWQ0JlQTJvbjZlMW5UUzVTZU8xN0hHNThMSkVKdkNoNnpUZ1YKRzhEUTM0S0dqQzJXVTJEei9oMFNWa0FyZVhldGpFOStCdUtLYitPRHJEeHFUd094bkZEUnN1ei9XU3ZBYlhVdwpUUWlERjZJdG5YZVFUV09tL1RwRFhyTjFScWR6OTc3M0hsM2piYlRWVktlVU1ETXYvbmk3WnY0RERaTWF3NFhsCldMZ3R4RmNGZUFxUytFNG90dkFQMGJDN0diUEMrL05Ua0ZVdUdMUTFLQzV4ZXdWOWlFZW9wZkxULzNVcjZrYmIKUnhkZGhQeUZNT1l5Q0RTTU0yOUdvbDY2YnpsZ3FGemxOM09XY040WXFaVXJNd010R21DZGx4cWdxN29tZnk1Kwo2T283VThiZ1IySGNyVXFpaEVMaFNiYWV2Nk43M051a3h3VXdlUlE9Cj10WmI5Ci0tLS0tRU5EIFBHUCBQVUJMSUMgS0VZIEJMT0NLLS0tLS0K
## d-i apt-setup/local0/comment string si-mi-repo
## d-i apt-setup/local0/source boolean false

d-i apt-setup/disable-cdrom-entries boolean true

# Automatically detect the disk (works for sda, vda, nvme, etc.)
d-i partman-auto/disk string /dev/vda /dev/sda /dev/nvme0n1

# LVM with LUKS encryption
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase string insecure
d-i partman-crypto/passphrase-again string insecure
d-i partman-crypto/weak_passphrase boolean true
d-i partman-crypto/confirm boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-auto/choose_recipe select root-crypto

# Simplified partitioning recipe - EFI + root only
d-i partman-auto/expert_recipe string \
      root-crypto :: \
              1024 100 1024M free \
                    $primary{ } \
                    $iflabel{ gpt } \
                    $reusemethod{ } \
                    method{ efi } format{ } \
              . \
              1024 100 1024M ext4 \
                    $primary{ } \
                    $defaultignore{ } \
                    method{ format } format{ } \
                    use_filesystem{ } filesystem{ ext4 } \
                    mountpoint{ /boot } \
              . \
              5120 100 5120M linux-swap \
                    $lvmok{ } lv_name{ swap } \
                    in_vg { crypt } \
                    method{ swap } format{ } \
              . \
              10240 100 -1 btrfs \
                    $lvmok{ } lv_name{ root } \
                    in_vg { crypt } \
                    $primary{ } \
                    method{ format } format{ } \
                    use_filesystem{ } filesystem{ btrfs } \
                    mountpoint{ / } \
              .

# no swap
d-i partman-basicfilesystems/no_swap boolean false

# Automatic partitioning without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect standard, ssh-server

d-i preseed/late_command string \
	wget -O /target/late-command.sh https://github.com/skosachiov/remediations-gendbuntu/raw/main/assets/late-command.sh; \
	chmod +x /target/late-command.sh; \
	in-target /late-command.sh; \
	in-target apt-get install -y git ansible;

