source s_network { syslog(transport(udp) port(514)); };
destination d_network { file("/var/log/network.log" owner("root") group("www-data") perm(0640)); };
log { source(s_network); destination(d_network); };
