destination remote_syslog_apache { network("syslog.si.mi" transport("udp") port(514) persist-name("remote_syslog_apache") ); };
source s_apache { file("/var/log/apache2/error.log" persist-name("apache")); };
log { source(s_apache); destination(remote_syslog_apache); };
