destination remote_syslog_audit { network("syslog.si.mi" transport("udp") port(514) persist-name("remote_syslog_audit")); };
source s_audit { file("/var/log/audit/audit.log" persist-name("audit")); };
log { source(s_audit); destination(remote_syslog_audit); };
