destination remote_syslog_network { network("localhost" transport("tcp") port(1514) flags(syslog-protocol) persist-name("remote_network")); };
source s_remote_network { file("/var/log/network.log" keep-hostname(yes) persist-name("remote_network")); };
filter f_basic_ansible_facts { message('basic_ansible_facts:'); };
filter f_ansible_facts_packages { message('ansible_facts_packages:'); };
filter f_basic_security_facts { message('basic_security_facts:'); };
filter f_ok_changed_failed { message('failed='); };
filter f_ansible_task { message('TASK '); };
filter f_authentication_success { message('authentication success'); };
log { source(s_remote_network); filter(f_basic_ansible_facts); destination(remote_syslog_network); };
log { source(s_remote_network); filter(f_ansible_facts_packages); destination(remote_syslog_network); };
log { source(s_remote_network); filter(f_basic_security_facts); destination(remote_syslog_network); };
log { source(s_remote_network); filter(f_ok_changed_failed); destination(remote_syslog_network); };
log { source(s_remote_network); filter(f_ansible_task); destination(remote_syslog_network); };
log { source(s_remote_network); filter(f_authentication_success); destination(remote_syslog_network); };
